<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css box model : Margin ,padding and border</title>
    <style>
         /* universal selector sets some default value before we overide it  */
        *{
               box-sizing: border-box;
               padding: 0px; /*it can be overide as,written below */
               margin: 0px; /*it can be overide as,written below */
               
        }
        body{
            background-color:#daaee9;
        }

        .mydiv1{
            color: rgb(179, 152, 204);
            background-color: rgb(36, 28, 41);
            border: 3px solid rgb(94, 222, 222);
            /* margin/padding : y(top/bottom) x(left/right)
               margin/padding : top right bottom left */
            margin: 14px 19px;
            padding: 20px 30px 20px 30px;
            border-radius: 30px;
            width: 550px;
            box-sizing: border-box;
            

        }
        
    </style>
</head>

<body>
    <div class="mydiv1">
         <h2 class="my">
                This is my first heading.
         </h2>
         <p class="mypara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, expedita! Ipsam officiis voluptatum aut doloremque praesentium. Dolorem recusandae, magnam nesciunt repudiandae rem minus!
         </p>
    </div>


    <div class="mydiv1">
        <h2 class="my">
                This is my second heading.
        </h2>
        <p class="mypara">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi tempora sed quaerat enim natus perspiciatis asperiores odit alias dolorem, aspernatur corrupti neque eum!
        </p>
    </div>


    <div class="mydiv1">
        <h2 class="my">
            This is my third heading.
        </h2>
        <p class="mypara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi tempora sed quaerat enim natus perspiciatis asperiores odit alias dolorem, aspernatur corrupti neque eum!</p>
    </div>
    


</body>
</html>