<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling links and button</title>
    <style>
        .container{
            background-color: rgb(200, 234, 107);
            width: 700px;
            border: 2px solid rgb(235, 115, 60);
            padding: 10px;
            margin: 34px auto;
        }

        .cmncls{
            color: black;
            background-color: azure;
            border: none;
            border-radius: 4px;
            padding: 5px;
        }
        #btn1{
            /* it means that when we hover on this button,the cursor becomes a pointer */
            cursor: pointer;
        }
        #a1{
            /* so intially all the links have a line underlined .By text decoration :none the line is eliminated  */
            text-decoration: none;
            margin-right: 5px;
        }
        
        a:hover,button:hover{
            color: rgb(2, 13, 13);
            background-color: rgb(109, 109, 219);
        }

        a:visited{
            background-color: rgb(226, 82, 82);
        }

    </style>
</head>
<body>
    <div class="container">
        <h2 id="hd1">THIS MOVIE IS FOR ADULTS -- DISCLAMER </h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum consequatur, fugiat perspiciatis at accusamus, magni consectetur, labore quaerat nam possimus nostrum natus dolore illum est doloribus. Ab quis quasi consequatur eligendi cum quibusdam adipisci.</p>

        <a href="12boxmodel.html" id="a1" class="cmncls" target="_blank">READ MORE</a>
        <button id="btn1" class="cmncls">SUBMIT</button>
    </div>
</body>
</html>