<!-- ***************   copied code from code wit harry website.. *********************-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
    #container{
        background-color: rgb(186, 238, 238);
        margin: auto;
        width: 700px;
        padding: 12px 12px 12px 12px;
    }

    .mydiv{
        background-color: rgb(158, 84, 228);
        margin: 12px 12px 12px 12px;
        padding: 4px 21px 4px 20px;
        border: 5px solid hotpink;

    }
    #fdiv1{
        float: left;
        width: 48%;
    }
    #fdiv2{
        /* float: right; */
        width: 48%;
    }
    #fdiv3{
        float: left;
        /* width: 48%; */
    }

    h3{
        margin: auto;
        width: 246px;
    }

    

    </style>
    

    }
</head>
<body>

    <div id="container">

        <h3>Welcome to Float tutorial</h2>
        <div id="fdiv1" class="mydiv">
            <h2 class="head">ABHISHEK</h2>
            <P class="mypara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quasi, nesciunt modi facilis, mollitia voluptas sunt minima distinctio praesentium impedit ipsam sapiente provident suscipit. Est iste consectetur dolorum non. Dicta repudiandae vitae eligendi obcaecati.</P>
        </div>
        <div id="fdiv2" class="mydiv">
            <h2 class="head">AMAN</h2>
            <p class="mypara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quaerat delectus saepe, vero totam, eligendi assumenda consequuntur alias tempora quidem veniam ab sit voluptate odit sed. Magni corrupti, consequuntur animi odio labore atque inventore.</p>
        </div>
        <div id="fdiv3" class="mydiv">
            <h2 class="head">SAQUIB</h3>
            <p class="mypara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus esse molestias deleniti tempora aliquam laboriosam saepe ullam odio recusandae quisquam alias explicabo corporis, tenetur itaque, officiis sequi inventore, aliquid est illo commodi perferendis! Minima.</p>
        </div>
    </div>
</body>
</html>