<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* Element Selector */
       h2{
         color: black;
         background-color: aquamarine;
       }

       /* class selector */
       .mypara{
            color: blueviolet;
            background-color: burlywood;
            border: 2px solid black;
       }

       /* id selector */
       #mydiv{
         color: brown;
         background-color: blanchedalmond;
       }

      /* group element selector */
      span,footer{
        color: black;
        background-color: hotpink;
      }

    </style>
</head>
<body>
    
    <h2>This is a selctors tutorials.The selctors tell how the particular element can be selcted  to style it .</h2>

    <p class="mypara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis doloribus tempora autem non, eaque voluptatum exercitationem vitae reiciendis qui esse illo et, cumque similique ducimus dignissimos alias sunt animi libero voluptate, quibusdam quis! Esse dolorum veritatis nihil accusamus facilis rerum!</p>

    <div id="mydiv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iste nulla consectetur laborum amet laboriosam nemo possimus architecto repellendus eaque maxime itaque voluptates voluptatem sequi, dolore repellat tenetur est autem quae minima deleniti nihil nostrum iusto! Facilis iste ipsum maxime distinctio iure in ducimus iusto?</div>
    <br>
    <span>THis is a span element.Hie this is abhishek</span>
    <footer>This is footer and it is a semantic tag.</footer>
    
</body>
</html>